# HardwareLagerSystemH3

./: .gitignore  README.md  package-lock.json  package.json
api/: .env  Program.cs  api.csproj  api.csproj.Backup.tmp  api.sln  appsettings.json
api/Controllers/: CategoryController.cs  EmailController.cs  HardwareCategoryController.cs  HardwareController.cs  HardwareStatusController.cs  NotificationController.cs  QRcodeController.cs  RoleController.cs  TypeController.cs  UserController.cs  UserHardwareController.cs
api/DTOs/CategoryDTOs/: CategoryCreateDTO.cs  CategoryReadDTO.cs  CategoryUpdateDTO.cs
api/DTOs/EmailDTOs/: CheckEmailSecretCodeDTO.cs  CreateEmailDTO.cs  EmailDTO.cs  EmailUpdateDTO.cs  UpdateVerifyDTO.cs
api/DTOs/HardwareCategoryDTOs/: HardwareCategoryCreateDTO.cs  HardwareCategoryReadDTO.cs  HardwareCategoryUpdateDTO.cs
api/DTOs/HardwareDTOs/: HardwareCreateDTO.cs  HardwareReadDTO.cs  HardwareUpdateDTO.cs
api/DTOs/HardwareStatusDTOs/: HardwareStatusUpdateDTO.cs
api/DTOs/NotificationDTOs/: NotificationCreateDTO.cs  NotificationReadDTO.cs
api/DTOs/QRcodeDTOs/: QRcodeCreateDTO.cs
api/DTOs/RoleDTOs/: RoleCreateDTO.cs  RoleReadDTO.cs  RoleUpdateDTO.cs
api/DTOs/TypeDTOs/: TypeCreateDTO.cs  TypeReadDTO.cs  TypeUpdateDTO.cs
api/DTOs/UserDTOs/: AuthenticateUserDTO.cs  (+3 more)
api/Data/: ApiDbContext.cs  AppDbContext.cs  ApplicationDBContext.cs
api/Helpers/: JwtHelper.cs
api/Interfaces/: ICategory.cs  IEmail.cs  IHardware.cs  IHardwareCategory.cs  IHardwareStatus.cs  INotification.cs  IQRcode.cs  IRole.cs  IType.cs  ITypes.cs  IUser.cs  IUserHardware.cs
api/Mappers/: CategoryMapper.cs  EmailMapper.cs  HardwareCategoryMapper.cs  HardwareMapper.cs  HardwareStatusMapper.cs  NotificationMapper.cs  QRcodeMapper.cs  RoleMapper.cs  TypeMapper.cs  UserHardwareMapper.cs  UserMapper.cs
api/Migrations/: 20250128122936_Init.Designer.cs  20250128122936_Init.cs  20250129092008_test.Designer.cs  20250129120845_init.Designer.cs  20250129120845_init.cs  ApiDbContextModelSnapshot.cs
api/Models/: Category.cs  Email.cs  Hardware.cs  HardwareCategory.cs  HardwareStatus.cs  Notification.cs  QRcode.cs  Role.cs  Type.cs  Types.cs  User.cs  UserHardware.cs
api/Properties/: launchSettings.json
api/Repositories/: CategoryRepository.cs  EmailRepository.cs  HardwareCategoryRepository.cs  HardwareRepository.cs  HardwareStatusRepository.cs  NotificationRepository.cs  QRcodeRepository.cs  RoleRepository.cs  TypeRepository.cs  UserHardware.cs  UserRepository.cs
api/Services/: CloudinaryService.cs  EmailCodeGenerator.cs  EmailCodeSender.cs  JwtTokenService.cs  QRcodeGenerator.cs
api/UNIT Test/: Tests.cs
(+27 files in other folders)
