# SMTP Configuration
SMTP_HOST=mail.itdepot.dk
SMTP_PORT=587
SMTP_USER=system@itdepot.dk
SMTP_PASS=vlN?&*7?6pM?

# Database Connection
DB_CONNECTION=Server=cpanel.teamzp.net;Port=3306;Database=rebootrp_h3;User=rebootrp_h3;Password=pQ[@P&90TE2C;

# JWT Configuration
JWT_ISSUER="localhost:7091"
JWT_AUDIENCE="localhost:7091"
JWT_KEY=ITDepotHardwareLagerSystemH3ProjektApiOgAndreTingZBC2025Til2027

# Cloudinary
CLOUD_SERVER="dtcl3sqeb"
CLOUD_PASS="277565946981213"
CLOUD_KEY="UqQiTaS4fvs5KxbwTApfWSh34AI"