<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core OpenAPI for Swagger generation -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- MySQL support for EF Core -->
    <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.0" />
    
    <!-- MSTest for unit testing -->
    <PackageReference Include="MSTest.TestFramework" Version="3.7.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    
    <!-- Swashbuckle for Swagger -->
<!-- Swashbuckle for Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
